.carousel-wrapper {
    display: flex;
    justify-content: center;
}

.carousel {
    display: grid;
    margin: 0 35px 20px 35px;
    grid-template-columns: 70px 180px 70px;
    grid-template-rows: 180px 40px;
    row-gap: 20px;
}

.carousel-button {
    width: 44px;
    height: 44px;
    border-radius: 50px;
    justify-self: center;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2C5638;
    color: #F7F8F7;
    border: 0;
}

.carousel-featured-image {
    width: 180px;
    height: 180px;
    object-fit: cover;
}

.carousel-imagelist {
    width: 40px;
    height: 40px;
    object-fit: cover;
}

.carousel-active {
    box-shadow: 0 0 0 3px #FBAF79;
}

.carousel-image-container {
    display: flex;
    grid-column: 1 / -1;
    grid-row: 2 / -1;
    justify-content: space-between;
    max-width: 320px;
    justify-self: center;
    gap: 15px
}

@media (min-width: 900px) {
    .carousel {
        grid-template-columns: 50px 280px 50px;
        grid-template-rows: 280px 50px;
        margin: 0;
    }

    .carousel-wrapper {
        grid-column: 2 / 3;
        margin: 50px 0;
        justify-self: center;
    }

    .carousel-featured-image {
        width: 280px;
        height: 280px;
        object-fit: cover;
    }

    .carousel-imagelist {
        width: 50px;
        height: 50px;
        object-fit: cover;
    }

    .carousel-active {
        box-shadow: 0 0 0 3px #FBAF79;
    }

    .carousel-image-container {
        display: flex;
        grid-column: 1 / -1;
        justify-content: space-between;
        max-width: 450px;
    }
}